<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:paddingStart="2sp"
        android:paddingEnd="2sp">
    <requestFocus/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Username:"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edittxtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="Password:"
        android:fontFamily="@font/alice"
        android:textColor="#000000"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edittxtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text"
        android:background="#FFFFFF"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <requestFocus/>
    <EditText
        android:id="@+id/edittxtPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text"
        android:background="#FFFFFF"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <requestFocus/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/alice"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/edittxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text"
        android:background="#FFFFFF"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:fontFamily="@font/alice"
            android:text="Sign up"
            android:textSize="24sp"
            android:onClick="setUser"/>

        <Button
            android:id="@+id/volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:fontFamily="@font/alice"
            android:text="Volver"
            android:textSize="24sp"
            android:onClick="Volver"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:text="Gracias por tu Subscripción!!"
            android:textSize="25sp"
            android:fontFamily="@font/alice"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>